<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <div id="galeria">
        <div class="prod-serv">
            <img src="imagenes/servicios/pan1.jpg" alt="psicologia presencial">
            <h3>Pan dulce</h3>
            <button> Añadir al carrito</button>
        </div>
        <div class="prod-serv">
            <img src="imagenes/servicios/pan 3.jpg" alt="psicologia online">
            <h3>Pan grande </h3>
            <button> Añadir al carrito</button>
        </div>
        <div class="prod-serv">
            <img src="imagenes/servicios/pan 2.jpg" alt="psicologia a domicilio">
            <h3>Pan frances</h3>
            <button> Añadir al carrito</button>
        </div>
</div>
</body>
</html>